[manager]
3.89.52.103

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/sanjana/.ssh/sanju_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
